old_symbol	new_symbol
AMPK-alpha1	PRKAA1
AMPK-alpha2	PRKAA2
ARK5	NUAK1
BIKE	BMP2K
CDC2L1	CDK11B
CDC2L2	CDK11A
CDK11	CDK19
DCAMKL1	DCLK1
DCAMKL2	DCLK2
DCAMKL3	DCLK3
DLK	MAP3K12
DMPK2	CDC42BPG
DRAK1	STK17A
DRAK2	STK17B
ERK1	MAPK3
ERK2	MAPK1
ERK3	MAPK6
ERK4	MAPK4
ERK5	MAPK7
ERK8	MAPK15
GCN2	EIF2AK4
IKK-epsilon	IKBKE
JNK1	MAPK8
JNK2	MAPK9
JNK3	MAPK10
LKB1	STK11
LOK	STK10
MEK1	MAP2K1
MEK2	MAP2K2
MEK3	MAP2K3
MEK4	MAP2K4
MEK6	MAP2K6
MLCK	MYLK3
MLK1	MAP3K9
MLK2	MAP3K10
MLK3	MAP3K11
MRCKA	CDC42BPA
MRCKB	CDC42BPB
MST2	STK3
MST3	STK24
NDR2	STK38L
p38-alpha	MAPK14
p38-beta	MAPK11
p38-gamma	MAPK12
PAK7/PAK5	PAK7
PCTK1	CDK16
PCTK2	CDK17
PCTK3	CDK18
PFTK1	CDK14
PIP5K2B	PIP4K2B
PKAC-alpha	PRKACA
PKAC-beta	PRKACB
PRKR	EIF2AK2
SgK085	MYLK4
SNARK	NUAK2
SNF1LK	SIK1
SNF1LK2	SIK2
TIE2	TEK
TRKA	NTRK1
TRKB	NTRK2
TRKC	NTRK3
TSSK1	TSSK1B
VEGFR2	KDR
YANK2	STK32B
YANK3	STK32C
YES	YES1
YSK1	STK25
AMPK-ALPHA1	PRKAA1
AMPK-ALPHA2	PRKAA2
IKK-EPSILON	IKBKE
P38-ALPHA	MAPK14
P38-BETA	MAPK11
P38-GAMMA	MAPK12
PKAC-ALPHA	PRKACA
PKAC-BETA	PRKACB
SGK085	MYLK4
IKK	CHUK
C12orf63	C12orf55
C13orf18	KIAA0226L
C13orf3	SKA3
C15orf51	DNM1P46
C19orf46	SYNE4
C20orf132	MROH8
C3orf25	EFCAB12
C5orf25	SIMC1
C8orf84	SBSPON
CCT8L1	CCT8L1P
ELA2	ELANE
FAM123A	AMER2
FAM158A	EMC9
FAM22B	NUTM2B
FAM70B	TMEM255B
FAM75A3	SPATA31A3
FAM75A6	SPATA31A6
FAM86C	FAM86C1
GOLGA9P	GOLGA8I
GPR177	WLS
JMJD5	KDM8
KIAA0240	GLTSCR1L
KIAA0774	MTUS2
LARP5	LARP4B
METTL11A	NTMT1
MS4A8B	MS4A8
NFKBIL2	TONSL
ODZ2	TENM2
ODZ3	TENM3
PERLD1	PGAP3
PHC1B	PHC1P1
RLBP1L2	CLVS2
RNASEN	DROSHA
RUNDC2C	SNX29P2
SFRS6	SRSF6
TM7SF4	DCSTAMP
USP17	USP17L9P
ACCN1	ASIC2
ACCN2	ASIC1
ACCN4	ASIC4
ACCN5	ASIC5
AK3L1	AK4
ALS2CR4	TMEM237
AMAC1	SLC35G3
AMAC1L2	SLC35G5
AMAC1L3	SLC35G6
ANKRD19	ANKRD19P
ANKRD20B	ANKRD20A8P
ANKRD56	SOWAHB
ANKRD57	SOWAHC
ANKRD58	SOWAHD
ANUBL1	ZFAND4
BAT1	DDX39B
BAT2	PRRC2A
BAT2L1	PRRC2B
BAT2L2	PRRC2C
BAT3	BAG6
BAT4	GPANK1
BAT5	ABHD16A
BCL8	NBEAP1
BOD1L	BOD1L1
BPIL1	BPIFB2
BPIL2	BPIFC
BPIL3	BPIFB6
BRP44L	MPC1
BTBD12	SLX4
BTN2A3	BTN2A3P
C10orf125	FUOM
C10orf140	SKIDA1
C10orf18	FAM208B
C10orf27	TBATA
C10orf28	R3HCC1L
C10orf4	FRA10AC1
C10orf47	PROSER2
C10orf57	TMEM254
C10orf58	FAM213A
C10orf72	VSTM4
C10orf78	SFR1
C10orf79	WDR96
C10orf81	PLEKHS1
C10orf93	TTC40
C10orf96	CCDC172
C11orf10	TMEM258
C11orf41	KIAA1549L
C11orf46	ARL14EP
C11orf59	LAMTOR1
C11orf9	MYRF
C12orf12	CCER1
C12orf26	METTL25
C12orf34	FAM222A
C12orf35	KIAA1551
C12orf41	KANSL2
C12orf48	PARPBP
C12orf51	HECTD4
C12orf69	SMCO3
C12orf72	METTL20
C13orf1	SPRYD7
C13orf23	PROSER1
C13orf28	SPACA7
C13orf31	LACC1
C13orf33	MEDAG
C13orf34	BORA
C13orf36	SERTM1
C13orf39	METTL21C
C14orf101	TMEM260
C14orf102	NRDE2
C14orf104	DNAAF2
C14orf106	MIS18BP1
C14orf115	VRTN
C14orf118	GPATCH2L
C14orf135	PCNXL4
C14orf145	CEP128
C14orf148	NOXRED1
C14orf149	L3HYPDH
C14orf174	SAMD15
C14orf179	IFT43
C14orf21	NOP9
C14orf4	IRF2BPL
C14orf43	ELMSAN1
C14orf49	SYNE3
C14orf50	PPP1R36
C14orf68	SLC25A47
C14orf73	EXOC3L4
C15orf17	FAM219B
C15orf2	NPAP1
C15orf23	KNSTRN
C15orf24	EMC7
C15orf33	FAM227B
C15orf42	TICRR
C15orf44	VWA9
C15orf55	NUTM1
C15orf58	GDPGP1
C15orf63	HYPK
C16orf42	TSR3
C16orf53	PAGR1
C16orf68	METTL22
C16orf73	MEIOB
C17orf101	OGFOD3
C17orf28	HID1
C17orf42	TEFM
C17orf46	SPATA32
C17orf48	ADPRM
C17orf56	ENTHD2
C17orf57	EFCAB13
C17orf63	FAM222B
C17orf68	CTC1
C17orf71	SMG8
C17orf76	FAM211A
C17orf79	COPRS
C17orf81	ELP5
C17orf90	OXLD1
C17orf95	METTL23
C18orf1	LDLRAD4
C18orf10	TPGS2
C18orf22	RBFA
C18orf34	CCDC178
C18orf45	TMEM241
C18orf55	TIMM21
C18orf62	SMIM21
C19orf2	URI1
C19orf28	MFSD12
C19orf29	CACTIN
C19orf36	IZUMO4
C19orf39	SWSAP1
C19orf41	IZUMO2
C19orf50	KXD1
C19orf51	DNAAF3
C19orf56	WDR83OS
C19orf61	SMG9
C19orf75	SIGLECL1
C1orf103	LRIF1
C1orf104	RUSC1-AS1
C1orf107	DIEXF
C1orf114	CCDC181
C1orf124	SPRTN
C1orf125	AXDND1
C1orf129	MROH9
C1orf135	AUNIP
C1orf14	SHCBP1L
C1orf151	MINOS1
C1orf161	MAB21L3
C1orf163	SELRC1
C1orf175	MROH7
C1orf182	TSACC
C1orf187	DRAXIN
C1orf201	STPG1
C1orf212	SMIM12
C1orf25	TRMT1L
C1orf38	THEMIS2
C1orf49	TEX35
C1orf55	SDE2
C1orf57	NTPCR
C1orf59	HENMT1
C1orf69	IBA57
C1orf83	TCEANC2
C1orf88	PIFO
C1orf89	RSG1
C1orf9	SUCO
C1orf91	TMEM234
C1orf96	CCSAP
C20orf103	LAMP5
C20orf11	GID8
C20orf114	BPIFB1
C20orf117	SOGA1
C20orf118	TLDC2
C20orf12	DZANK1
C20orf135	ABHD16B
C20orf151	RBBP8NL
C20orf152	CNBD2
C20orf160	CCM2L
C20orf165	SPATA25
C20orf177	FAM217B
C20orf185	BPIFB3
C20orf186	BPIFB4
C20orf191	NCOR1P1
C20orf200	C20orf166-AS1
C20orf3	APMAP
C20orf30	TMEM230
C20orf4	AAR2
C20orf46	TMEM74B
C20orf54	SLC52A3
C20orf7	NDUFAF5
C20orf71	BPIFA3
C20orf72	MGME1
C20orf79	SCP2D1
C20orf94	SLX4IP
C21orf29	TSPEAR
C21orf45	MIS18A
C21orf63	EVA1C
C21orf7	MAP3K7CL
C21orf70	FAM207A
C22orf13	GUCD1
C22orf30	PRR14L
C22orf9	KIAA0930
C2orf24	CNPPD1
C2orf28	ATRAID
C2orf29	CNOT11
C2orf3	GCFC2
C2orf34	CAMKMT
C2orf39	DRC1
C2orf52	LINC00471
C2orf55	KIAA1211L
C2orf56	NDUFAF7
C2orf60	TYW5
C2orf63	CLHC1
C2orf65	M1AP
C2orf67	KANSL1L
C2orf77	CCDC173
C2orf86	WDPCP
C2orf89	TRABD2A
C3orf1	TIMMDC1
C3orf10	BRK1
C3orf15	MAATS1
C3orf19	CCDC174
C3orf21	XXYLT1
C3orf23	TCAIM
C3orf34	CEP19
C3orf39	GTDC2
C3orf43	SMCO1
C3orf59	MB21D2
C3orf63	FAM208A
C3orf75	ELP6
C4orf14	NOA1
C4orf23	TRMT44
C4orf31	NDNF
C4orf35	CABS1
C4orf37	STPG2
C4orf41	TRAPPC11
C4orf42	CTBP1-AS1
C4orf49	MGARP
C4orf7	FDCSP
C5orf13	NREP
C5orf23	NPR3
C5orf35	SETD9
C5orf36	KIAA0825
C5orf39	ANXA2R
C5orf4	FAXDC2
C5orf40	FNDC9
C5orf41	CREBRF
C6orf138	PTCHD4
C6orf146	FAM217A
C6orf153	RRP36
C6orf154	LRRC73
C6orf167	MMS22L
C6orf168	FAXC
C6orf174	SOGA3
C6orf182	CEP57L1
C6orf192	SLC18B1
C6orf204	CEP85L
C6orf221	KHDC3L
C6orf225	FAM229B
C6orf26	SAPCD1
C6orf27	VWA7
C6orf35	TMEM242
C6orf72	GINM1
C6orf97	CCDC170
C7orf16	PPP1R17
C7orf23	TMEM243
C7orf27	BRAT1
C7orf30	MALSU1
C7orf36	YAE1D1
C7orf46	FAM221A
C7orf51	NYAP1
C7orf52	NAT16
C7orf58	CPED1
C7orf59	LAMTOR4
C7orf64	RBM48
C7orf68	HILPDA
C8orf41	TTI2
C8orf45	MCMDC2
C8orf55	THEM6
C8orf73	MROH6
C8orf79	KIAA1456
C8orf80	NUGGC
C9orf102	ERCC6L2
C9orf11	EQTN
C9orf119	SWI5
C9orf128	FAM221B
C9orf150	LURAP1L
C9orf167	TOR4A
C9orf23	RPP25L
C9orf4	FRRS1L
C9orf5	TMEM245
C9orf7	CACFD1
C9orf71	TMEM252
C9orf79	SPATA31E1
C9orf86	RABL6
C9orf93	CCDC171
CABC1	ADCK3
CAMSAP1L1	CAMSAP2
CBARA1	MICU1
CCDC109A	MCU
CCDC123	CEP89
CCDC21	CEP85
CCDC46	CEP112
CCDC52	SPICE1
CCDC55	NSRP1
CCDC56	COA3
CCDC75	GPATCH11
CCDC76	TRMT13
CCDC90A	MCUR1
CCDC99	SPDL1
CEP110	CNTRL
CES7	CES5A
COBRA1	NELFB
COL29A1	COL6A5
COPG	COPG1
CSDA	YBX3
CSNK2A1P	CSNK2A3
CTPS	CTPS1
CTSL3	CTSL3P
CXorf1	TMEM257
CXorf59	CHDC2
CYBASC3	CYB561A3
CYorf15B	TXLNG2P
DCI	ECI1
DDX12	DDX12P
DDX39	DDX39A
DEPDC6	DEPTOR
DHDPSL	HOGA1
DULLARD	CTDNEP1
EFHA2	MICU3
EIF2C1	AGO1
EIF2C2	AGO2
EIF2C3	AGO3
EIF2C4	AGO4
FAM108A1	ABHD17A
FAM108B1	ABHD17B
FAM108C1	ABHD17C
FAM10A4	ST13P4
FAM113A	PCED1A
FAM113B	PCED1B
FAM116A	DENND6A
FAM116B	DENND6B
FAM119A	METTL21A
FAM119B	METTL21B
FAM123B	AMER1
FAM123C	AMER3
FAM125A	MVB12A
FAM125B	MVB12B
FAM136B	FAM136BP
FAM164A	ZC2HC1A
FAM176A	EVA1A
FAM18B	TVP23B
FAM190A	CCSER1
FAM190B	CCSER2
FAM22F	NUTMF
FAM22G	NUTMG
FAM35B2	FAM35DP
FAM38B	PIEZO2
FAM40B	STRIP2
FAM48A	SUPT20H
FAM48B1	SUPT20HL1
FAM48B2	SUPT20HL2
FAM54A	MTFR2
FAM55A	NXPE1
FAM55B	NXPE2
FAM55C	NXPE3
FAM55D	NXPE4
FAM58B	FAM58BP
FAM59A	GAREM
FAM70A	TMEM255A
FAM75A5	SPATA31A5
FAM75C1	SPATA31C1
FAM82A1	RMDN2
FAM82A2	RMDN3
FAM82B	RMDN1
FAM86D	FAM86DP
GALNTL1	GALNT16
GALNTL2	GALNT15
GALNTL4	GALNT18
GCFC1	PAXBP1
GLT25D1	COLGALT1
GLT25D2	COLGALT2
GMCL1L	GMCL1P1
GOLGA8C	GOLGA8CP
GPR109B	HCAR3
GPR120	FFAR4
GPR172A	SLC52A2
GPR172B	SLC52A1
GPR77	C5AR2
GPR81	HCAR1
GRINL1A	POLR2M
GRLF1	ARHGAP35
HBXIP	LAMTOR5
HDHD1A	HDHD1
HEATR7A	MROH1
HEATR7B2	MROH2B
HSN2	WNK1
IGF2AS	IGF2-AS
IGLL3	IGLL3P
IL1F6	IL36A
IL1F7	IL37
IL1F9	IL36G
IL28A	IFNL2
IL28B	IFNL3
IL28RA	IFNLR1
ITIH5L	ITIH6
JUB	AJUBA
KBTBD10	KLHL41
KDM4DL	KDM4E
KIAA0174	IST1
KIAA0182	GSE1
KIAA0284	CEP170B
KIAA0317	AREL1
KIAA0406	TTI1
KIAA0415	AP5Z1
KIAA0427	CTIF
KIAA0467	SZT2
KIAA0494	EFCAB14
KIAA0528	C2CD5
KIAA0562	CEP104
KIAA0564	VWA8
KIAA0649	PPP1R26
KIAA0652	ATG13
KIAA0664	CLUH
KIAA0748	TESPA1
KIAA0776	UFL1
KIAA0802	SOGA2
KIAA0831	ATG14
KIAA0892	MAU2
KIAA0913	ZSWIM8
KIAA1012	TRAPPC8
KIAA1267	KANSL1
KIAA1274	PALD1
KIAA1310	KANSL3
KIAA1370	FAM214A
KIAA1383	MAP10
KIAA1409	UNC79
KIAA1486	NYAP2
KIAA1529	CCDC180
KIAA1530	UVSSA
KIAA1539	FAM214B
KIAA1543	CAMSAP3
KIAA1632	EPG5
KIAA1712	CEP44
KIAA1797	FOCAD
KIAA1826	MSANTD4
KIAA1949	PPP1R18
KLHDC5	KLHL42
KLRAQ1	PPP1R21
KTELC1	POGLUT1
L3MBTL	L3MBTL1
LASS2	CERS2
LASS3	CERS3
LASS4	CERS4
LASS5	CERS5
LASS6	CERS6
LBXCOR1	SKOR1
LINS1	LINS
LRDD	PIDD
LRRC37B2	LRRC37BP1
LRRC50	DNAAF1
LRRC67	PPP1R42
MAPKSP1	LAMTOR3
MCART1	SLC25A51
METT10D	METTL16
METT11D1	METTL17
METT5D1	METTL15
MOBKL1A	MOB1B
MOBKL2B	MOB3B
MOBKL2C	MOB3C
MOBKL3	MOB4
MOSC2	MARC2
MSL3L2	MSL3P1
MST1P9	MST1L
MTCP1NB	CMC4
MTMR15	FAN1
MUDENG	AP5M1
MYST1	KAT8
MYST2	KAT7
MYST3	KAT6A
MYST4	KAT6B
NAT15	NAA60
NELF	NSMF
NHEDC1	SLC9B1
NHEDC2	SLC9B2
NT5C3	NT5C3A
OBFC2A	NABP1
OBFC2B	NABP2
ODZ1	TENM1
ODZ4	TENM4
OR3A4	OR3A4P
ORC1L	ORC1
ORC4L	ORC4
ORC5L	ORC5
ORC6L	ORC6
PECI	ECI2
PET112L	PET112
PION	GSAP
PKM2	PKM
PLDN	BLOC1S6
PLUNC	BPIFA1
PPIL5	LRR1
PPPDE2	DESI1
PPYR1	NPY4R
RAD51L3	RAD51D
RAGE	MOK
RBM16	SCAF8
RDBP	NELFE
RG9MTD1	TRMT10C
RG9MTD2	TRMT10A
RG9MTD3	TRMT10B
RNF160	LTN1
RTCD1	RTCA
RUNDC2A	SNX29
SAPS1	PPP6R1
SAPS2	PPP6R2
SAPS3	PPP6R3
SDCCAG1	NEMF
SEPX1	MSRB1
SERPINA13	SERPINA13P
SF4	SUGP1
SFRS12	SREK1
SFRS12IP1	SREK1IP1
SFRS13B	SRSF12
SFRS14	SUGP2
SFRS15	SCAF4
SFRS16	CLASRP
SFRS17A	AKAP17A
SFRS18	PNISR
SFRS2	SRSF2
SFRS2IP	SCAF11
SFRS4	SRSF4
SFRS5	SRSF5
SFRS7	SRSF7
SFRS8	SFSWAP
SFRS9	SRSF9
SILV	PMEL
SIP1	GEMIN2
SLC9A10	SLC9C1
SLC9A11	SLC9C2
SPRYD5	TRIM51
TH1L	NELFCD
THOC4	ALYREF
TMCO7	TANGO6
TMEM146	CATSPERD
TMEM149	IGFLR1
TMEM178	TMEM178A
TMEM195	AGMO
TMEM20	SLC35G1
TMEM22	SLC35G2
TMEM49	VMP1
TMEM90A	SYNDIG1L
TMEM90B	SYNDIG1
TSGA14	CEP41
TTC15	TRAPPC12
TTC35	EMC2
TUBB2C	TUBB4B
TUBB4	TUBB4A
TUBB4Q	TUBB7P
TXNDC3	NME8
TXNDC6	NME9
UTS2D	UTS2B
WHSC2	NELFA
YSK4	MAP3K19
ZFP106	ZNF106
ZFP112	ZNF112
ZFP161	ZBTB14
ZNF167	ZKSCAN7
ZNF192	ZKSCAN8
ZNF193	ZSCAN9
ZNF238	ZBTB18
ZNF295	ZBTB21
ZNF321	ZNF321P
ZNF322A	ZNF322
ZNF322B	ZNF322P1
ZNF323	ZSCAN31
ZNF397OS	ZSCAN30
ZNF434	ZSCAN32
ZNF498	ZSCAN25
ZNF643	ZFP69B
ZNF816A	ZNF816
ZNF828	CHAMP1
ZNF487P	ZNF487
C3ORF43	SMCO1
SEPT7L	SEPT7P9
C12ORF63	C12ORF55
C13ORF18	KIAA0226L
C13ORF3	SKA3
C15ORF51	DNM1P46
C19ORF46	SYNE4
C20ORF132	MROH8
C3ORF25	EFCAB12
C5ORF25	SIMC1
C8ORF84	SBSPON
FLJ22167	TMEM231
GEFT	ARHGEF25
OSTALPHA	SLC51A
UCRC	UQCR10
UC002RSF.1	C2ORF91
UC002RSF-1	C2ORF91
C10ORF125	FUOM
C10ORF140	SKIDA1
C10ORF18	FAM208B
C10ORF27	TBATA
C10ORF28	R3HCC1L
C10ORF4	FRA10AC1
C10ORF47	PROSER2
C10ORF57	TMEM254
C10ORF58	FAM213A
C10ORF72	VSTM4
C10ORF78	SFR1
C10ORF79	WDR96
C10ORF81	PLEKHS1
C10ORF93	TTC40
C10ORF96	CCDC172
C11ORF10	TMEM258
C11ORF41	KIAA1549L
C11ORF46	ARL14EP
C11ORF59	LAMTOR1
C11ORF66	PPP1R32
C11ORF9	MYRF
C12ORF12	CCER1
C12ORF26	METTL25
C12ORF34	FAM222A
C12ORF35	KIAA1551
C12ORF41	KANSL2
C12ORF48	PARPBP
C12ORF51	HECTD4
C12ORF69	SMCO3
C12ORF72	METTL20
C13ORF1	SPRYD7
C13ORF23	PROSER1
C13ORF28	SPACA7
C13ORF31	LACC1
C13ORF33	MEDAG
C13ORF34	BORA
C13ORF36	SERTM1
C13ORF39	METTL21C
C14ORF101	TMEM260
C14ORF102	NRDE2
C14ORF104	DNAAF2
C14ORF106	MIS18BP1
C14ORF115	VRTN
C14ORF118	GPATCH2L
C14ORF135	PCNXL4
C14ORF145	CEP128
C14ORF148	NOXRED1
C14ORF149	L3HYPDH
C14ORF174	SAMD15
C14ORF179	IFT43
C14ORF21	NOP9
C14ORF4	IRF2BPL
C14ORF43	ELMSAN1
C14ORF49	SYNE3
C14ORF50	PPP1R36
C14ORF68	SLC25A47
C14ORF73	EXOC3L4
C15ORF17	FAM219B
C15ORF2	NPAP1
C15ORF23	KNSTRN
C15ORF24	EMC7
C15ORF33	FAM227B
C15ORF42	TICRR
C15ORF44	VWA9
C15ORF55	NUTM1
C15ORF58	GDPGP1
C15ORF63	HYPK
C16ORF42	TSR3
C16ORF53	PAGR1
C16ORF57	USB1
C16ORF68	METTL22
C16ORF73	MEIOB
C17ORF101	OGFOD3
C17ORF28	HID1
C17ORF42	TEFM
C17ORF46	SPATA32
C17ORF48	ADPRM
C17ORF56	ENTHD2
C17ORF57	EFCAB13
C17ORF63	FAM222B
C17ORF68	CTC1
C17ORF71	SMG8
C17ORF76	FAM211A
C17ORF79	COPRS
C17ORF81	ELP5
C17ORF90	OXLD1
C17ORF95	METTL23
C18ORF1	LDLRAD4
C18ORF10	TPGS2
C18ORF22	RBFA
C18ORF34	CCDC178
C18ORF45	TMEM241
C18ORF55	TIMM21
C18ORF62	SMIM21
C19ORF2	URI1
C19ORF28	MFSD12
C19ORF29	CACTIN
C19ORF36	IZUMO4
C19ORF39	SWSAP1
C19ORF41	IZUMO2
C19ORF50	KXD1
C19ORF51	DNAAF3
C19ORF56	WDR83OS
C19ORF61	SMG9
C19ORF75	SIGLECL1
C1ORF103	LRIF1
C1ORF104	RUSC1-AS1
C1ORF107	DIEXF
C1ORF114	CCDC181
C1ORF124	SPRTN
C1ORF125	AXDND1
C1ORF129	MROH9
C1ORF135	AUNIP
C1ORF14	SHCBP1L
C1ORF151	MINOS1
C1ORF161	MAB21L3
C1ORF163	SELRC1
C1ORF175	MROH7
C1ORF182	TSACC
C1ORF187	DRAXIN
C1ORF201	STPG1
C1ORF212	SMIM12
C1ORF25	TRMT1L
C1ORF38	THEMIS2
C1ORF49	TEX35
C1ORF55	SDE2
C1ORF57	NTPCR
C1ORF59	HENMT1
C1ORF69	IBA57
C1ORF83	TCEANC2
C1ORF88	PIFO
C1ORF89	RSG1
C1ORF9	SUCO
C1ORF91	TMEM234
C1ORF96	CCSAP
C20ORF103	LAMP5
C20ORF11	GID8
C20ORF114	BPIFB1
C20ORF117	SOGA1
C20ORF118	TLDC2
C20ORF12	DZANK1
C20ORF135	ABHD16B
C20ORF151	RBBP8NL
C20ORF152	CNBD2
C20ORF160	CCM2L
C20ORF165	SPATA25
C20ORF177	FAM217B
C20ORF185	BPIFB3
C20ORF186	BPIFB4
C20ORF191	NCOR1P1
C20ORF200	C20ORF166-AS1
C20ORF3	APMAP
C20ORF30	TMEM230
C20ORF4	AAR2
C20ORF46	TMEM74B
C20ORF54	SLC52A3
C20ORF7	NDUFAF5
C20ORF71	BPIFA3
C20ORF72	MGME1
C20ORF79	SCP2D1
C20ORF94	SLX4IP
C21ORF29	TSPEAR
C21ORF45	MIS18A
C21ORF63	EVA1C
C21ORF7	MAP3K7CL
C21ORF70	FAM207A
C22ORF13	GUCD1
C22ORF30	PRR14L
C22ORF9	KIAA0930
C2ORF24	CNPPD1
C2ORF28	ATRAID
C2ORF29	CNOT11
C2ORF3	GCFC2
C2ORF34	CAMKMT
C2ORF39	DRC1
C2ORF52	LINC00471
C2ORF55	KIAA1211L
C2ORF56	NDUFAF7
C2ORF60	TYW5
C2ORF63	CLHC1
C2ORF65	M1AP
C2ORF67	KANSL1L
C2ORF77	CCDC173
C2ORF86	WDPCP
C2ORF89	TRABD2A
C3ORF1	TIMMDC1
C3ORF10	BRK1
C3ORF15	MAATS1
C3ORF19	CCDC174
C3ORF21	XXYLT1
C3ORF23	TCAIM
C3ORF34	CEP19
C3ORF39	GTDC2
C3ORF59	MB21D2
C3ORF63	FAM208A
C3ORF75	ELP6
C4ORF14	NOA1
C4ORF23	TRMT44
C4ORF31	NDNF
C4ORF35	CABS1
C4ORF37	STPG2
C4ORF41	TRAPPC11
C4ORF42	CTBP1-AS1
C4ORF49	MGARP
C4ORF7	FDCSP
C5ORF13	NREP
C5ORF23	NPR3
C5ORF35	SETD9
C5ORF36	KIAA0825
C5ORF39	ANXA2R
C5ORF4	FAXDC2
C5ORF40	FNDC9
C5ORF41	CREBRF
C6ORF138	PTCHD4
C6ORF146	FAM217A
C6ORF153	RRP36
C6ORF154	LRRC73
C6ORF167	MMS22L
C6ORF168	FAXC
C6ORF174	SOGA3
C6ORF182	CEP57L1
C6ORF192	SLC18B1
C6ORF204	CEP85L
C6ORF221	KHDC3L
C6ORF225	FAM229B
C6ORF26	SAPCD1
C6ORF27	VWA7
C6ORF35	TMEM242
C6ORF72	GINM1
C6ORF97	CCDC170
C7ORF16	PPP1R17
C7ORF23	TMEM243
C7ORF27	BRAT1
C7ORF30	MALSU1
C7ORF36	YAE1D1
C7ORF46	FAM221A
C7ORF51	NYAP1
C7ORF52	NAT16
C7ORF58	CPED1
C7ORF59	LAMTOR4
C7ORF64	RBM48
C7ORF68	HILPDA
C8ORF41	TTI2
C8ORF45	MCMDC2
C8ORF55	THEM6
C8ORF73	MROH6
C8ORF79	KIAA1456
C8ORF80	NUGGC
C9ORF102	ERCC6L2
C9ORF11	EQTN
C9ORF119	SWI5
C9ORF128	FAM221B
C9ORF150	LURAP1L
C9ORF167	TOR4A
C9ORF23	RPP25L
C9ORF4	FRRS1L
C9ORF5	TMEM245
C9ORF7	CACFD1
C9ORF71	TMEM252
C9ORF79	SPATA31E1
C9ORF86	RABL6
C9ORF93	CCDC171
CXORF1	TMEM257
CXORF59	CHDC2
CYORF15B	TXLNG2P
NCRNA00207	LINC00207
SC5DL	SC5D
JMJD7.PLA2G4B	JMJD7-PLA2G4B
HLA.A	HLA-A
HLA.B	HLA-B
HLA.C	HLA-C
HLA.DMA	HLA-DMA
HLA.DMB	HLA-DMB
HLA.E	HLA-E
HLA.F	HLA-F
HLA.G	HLA-G
HLA.DOA	HLA DOA
HLA.DOB	HLA-DOB
HLA.DPA1	HLA-DPA1
HLA.DPB1	HLA-DPB1
HLA.DQA1	HLA-DQA1
HLA.DQA2	HLA-DQA2
HLA.DQB1	HLA-DQB1
HLA.DRA	HLA-DRA
HLA.DRB1	HLA-DRB1
HLA.DRB3	HLA-DRB3
HLA.DRB4	HLA-DRB4
HLA.DRB5	HLA-DRB5
MLL4	KMT2B
NKX2.2	NKX2-2
NKX6.1	NKX6-1
POC1B.GALNT4	POC1B-GALNT4
KLRC4.KLRK1	KLRC4-KLRK1
NT5C1B.RDH14	NT5C1B RDH14
ST20.MTHFS	ST20-MTHFS
ATP6	MT-ATP6
ATP8	MT-ATP8
NKX3.1	NKX3-1
C8ORF44.SGK3	C8ORF44-SGK3
NME1.NME2	NME1-NME2
CDC2L5	CDK13
PIK4CB	PI4KB
PIP5K2C	PIP4K2C
RIPK5	DSTYK
TAK1	MAP3K7
ASK1	MAP3K5
ASK2	MAP3K6
BRK	PTK6
CDK4-CYCLIND1	CCND1
CDK4-CYCLIND3	CCND3
CTK	MATK
FAK	PTK2
HPK1	MAP4K1
IKK-ALPHA	CHUK
IKK-BETA	IKBKB
LZK	MAP3K13
MEK5	MAP2K5
MINK	MINK1
MKK7	MAP2K7
NDR1	NDRG1
NF-KB	NFKB1
P38-DELTA	MAPK13
PFTAIRE2	CDK15
PKNB	PKN3
PRP4	PRPF4
PYK2	PTK2B
QSK	SIK3
RSK1	RPS6KA1
RSK2	RPS6KA3
RSK3	RPS6KA2
RSK4	RPS6KA6
S6K1	RPS6KB1
YANK1	STK32A
ADAM21P	ADAM21P1
CES4	CES1P1
DEFB4	DEFB4A
FAM22A	NUTM2A
MIRN1267	MIR1267
MIRN1324	MIR1324
MIRN142	MIR142
MIRN891A	MIR891A
PRSS7	TMPRSS15
VSIG7	IGHV1OR15-9
C10ORF119	MCMBP
C10ORF46	CACUL1
C10ORF50	LINC00264
C10ORF84	FAM204A
C11ORF2	VPS51
C11ORF51	ANAPC15
C11ORF61	MSANTD2
C12ORF32	RHNO1
C13ORF16	TEX29
C14ORF129	GSKIP
C14ORF19	IGBP1P1
C14ORF45	CCDC176
C15ORF21	HMGN2P46
C15ORF29	KATNBL1
C16ORF48	ENKD1
C16ORF79	BRICD5
C16ORF88	KNOP1
C17ORF55	LINC00482
C18ORF19	FAM210A
C19ORF22	R3HDM4
C19ORF34	CSNK1G2-AS1
C19ORF6	TMEM259
C19ORF62	BABAM1
C1ORF113	SH3D21
C1ORF156	METTL18
C1ORF26	SWT1
C1ORF31	COA6
C1ORF66	RRNAD1
C1ORF92	LRRC71
C21ORF34	LINC00478
C21ORF81	ANKRD20A11P
C21ORF99	ANKRD30BP2
C22ORF25	TANGO2
C22ORF36	FAM211B
C2ORF51	TEX37
C3ORF24	FANCD2OS
C3ORF26	CMSS1
C5ORF44	TRAPPC13
C6ORF115	ABRACL
C6ORF125	MNF1
C6ORF142	MLIP
C6ORF186	METTL24
C6ORF81	ARMC12
C7ORF47	PPP1R35
C7ORF53	LSMEM1
C8ORF85	AARD
C9ORF125	TMEM246
C9ORF68	SPATA6L
C9ORF82	CAAP1
C9ORF98	AK8
CA5BP	CA5BP1
CCDC144C	CCDC144CP
CCDC45	CEP95
CCDC48	EFCC1
CDRT15P	CDRT15P1
CEP170L	CEP170P1
CES8	CES4A
CHCHD8	COA4
COX4NB	EMC8
CROCCL1	CROCCP2
CROCCL2	CROCCP3
CSNK1A1P	CSNK1A1P1
EFHA1	MICU2
EMID2	COL26A1
EXOC3L	EXOC3L1
FAM100A	UBALD1
FAM106C	FAM106CP
FAM18B2	TVP23C
FAM22D	NUTM2D
FAM40A	STRIP1
FXC1	TIMM10B
GOLGA2B	GOLGA2P5
GPR44	PTGDR2
GUSBL2	GUSBP4
HMGB3L1	HMGB3P1
IL1F8	IL36B
KBTBD5	KLHL40
KIAA0090	EMC1
KIAA1609	TLDC1
LRRC37A4	LRRC37A4P
MCART3P	SLC25A51P1
MIR1244	MIR1244-1
MIR1269	MIR1269A
MIR1295	MIR1295A
MIR147	MIR147A
MOBKL1B	MOB1A
MOSC1	MARC1
NCRNA00164	ANKRD30BL
NCRNA00173	LINC00173
NCRNA00176	LINC00176
NCRNA00188	C17ORF76-AS1
ORC2L	ORC2
PMS2L1	PMS2P1
PMS2L11	PMS2P11
PPBPL2	PPBPP2
RAG1AP1	SLC50A1
ROD1	PTBP3
SC4MOL	MSMO1
SFRS11	SRSF11
SIGLECP3	SIGLEC17P
SUZ12P	SUZ12P1
TDGF3	TDGF1P3
TMEM188	CNEP1R1
TMEM93	EMC6
TREML3	TREML3P
TXNRD3IT1	TXNRD3NB
UBE2CBP	UBE3D
WDR69	DAW1
WHAMML1	WHAMMP3
WIT1	WT1-AS
ZNF137	ZNF137P
ZNF37B	ZNF37BP
ZNF642	ZFP69
ZNF833	ZNF833P
A3GALT2P	A3GALT2
ANKRD5	ANKEF1
C10ORF108	PRR26
C10ORF116	ADIRF
C11ORF20	TEX40
C11ORF75	SMCO4
C12ORF28	MYRFL
C12ORF70	SMCO2
C16ORF85	LINC00859
C17ORF61	TMEM256
C1ORF126	TMEM51-AS1
C1ORF81	MROH3P
C1ORF98	LINC00862
C21ORF77	LINC00846
C22ORF32	SMDT1
C2ORF18	SLC35F6
C3ORF45	LSMEM2
C3ORF74	LINC00696
C4ORF52	SMIM20
C6ORF108	DNPH1
C6ORF162	SMIM8
C6ORF228	SMIM13
C9ORF174	CCDC180
CCDC164	DRC1
CXORF69	SMIM10
FAM100B	UBALD2
FAM108A4P	ABHD17AP3
FAM108A5P	ABHD17AP4
FAM108A6P	ABHD17AP5
FAM108A7P	ABHD17AP6
FAM18A	TVP23A
FAM18B1	TVP23B
FAM54B	MTFR1L
FAM59B	GAREML
GHRLOS2	LINC00852
HEATR7B1	MROH2A
HEATR8	MROH7
IL29	IFNL1
LINC00281	FAM230C
MCIN	MCIDAS
NT5C3L	NT5C3B
O3FAR1	FFAR4
PLAC2	TINCR
PRAMEL	PRAMEF24P
SCAND2	SCAND2P
SKA2L	SKA2P1
TIGD1L2	GVQW1
TRIM77P	TRIM77
WDR45L	WDR45B
ZBTB12B	ZBTB12P1
ZNF66P	ZNF66
C20ORF164	ZSWIM3
NOT_CORRECTABLE	NOT CORRECTABLE
P53	TP53
ITGB1BP3	NMRK2
C20ORF19	PLK1S1
MAP3K7IP1	TAB1
C9ORF95	NMRK1
TADA2L	TADA2A
TUSC4	NPRL2
PFTK2	CDK15
C4ORF16	AP1AR
HISPPD1	PPIP5K2
C9ORF103	IDNK
TADA1L	TADA1
C5ORF33	NADKD1
CDC2L6	CDK19
CCRK	CDK20
MAP3K7IP3	TAB3
IL8RA	CXCR1
C11ORF17	AKIP1
CRKRS	CDK12
HISPPD2A	PPIP5K1
CDC2	CDK1
TADA3L	TADA3
MOBKL2A	MOB3A
IL8RB	CXCR2
C2ORF79	PTRHD1
MORG1	WDR83
SGK493	PKDCC
IKIP	IKBIP
FLJ40125	PPM1N
NIACR1	HCAR2
ABL-1	ABL1
FL-T3	FLT3
OPRS1	SIGMAR1
GPR109A	HCAR2
VEGF	VEGFA
MRC1L1	MRC1
A2LD1	GGACT
CDO-1	CDO1
GIG18	GIG18
DKFZP686P09201	DKFZP686P09201
GAD65	GAD65
P5CR2	PYCR2
BCR/ABL-FUSION	BCR ABL FUSION
DKFZP686P18130	DKFZP686P18130
RAS	KRAS
P16	CDKN2A
